{
  "name": "attendance-trackers",
  "version": "1.0.0",
  "description": "A simple tool for tracking attendance in classrooms, meetings, or events.",
  "homepage": "https://github.com/SidharthT-TechExpert/attendance-trackers#readme",
  "bugs": {
    "url": "https://github.com/SidharthT-TechExpert/attendance-trackers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SidharthT-TechExpert/attendance-trackers.git"
  },
  "license": "ISC",
  "author": "sidharth",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
